<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DotnetCliToolTargetFramework>net6.0</DotnetCliToolTargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <WarningsAsErrors>;NU1605;CS1591</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Enums.NET" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.10" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.10" />
        <PackageReference Include="Telegram.Bot" Version="22.8.1" />
    </ItemGroup>
</Project>