# NIOTBot

./: NiotBot.sln  README.md
ModelzAndUtils/: Constants.cs  UtilExtensions.cs
ModelzAndUtils/Enums/: CacheKeys.cs  Emoji.cs  OutgoingMessageType.cs  ProcessorEventType.cs  SourceProcessors.cs  UsersPermissions.cs
ModelzAndUtils/Interfaces/: ICacheService.cs  IChatUsers.cs  IMessageQueueService.cs  IPluginDataSource.cs  IPluginOutgoingInput.cs  IPluginProcessor.cs
ModelzAndUtils/Models/: MemoryStreamList.cs  MessageProcess.cs  OutgoingMessage.cs  ProcessorResponseValue.cs  TelegramButton.cs  TelegramFile.cs  TelegramMenu.cs  TelegramUser.cs
ModelzAndUtils/Settings/: PluginAbstractSettings.cs  PluginDataSourceSettings.cs  PluginOutgoingInputSettings.cs  PluginProcessorSettings.cs
NiotBotConsole/: NiotBotConsole.csproj
NiotTelegramBot/: GlobalUsings.cs  NLog.config  NiotTelegramBot.csproj  Program.cs  appsettings.json  fdfd.cs
NiotTelegramBot.ModelzAndUtils/: Constants.cs  GlobalUsings.cs  NiotTelegramBot.ModelzAndUtils.csproj  UtilExtensions.cs
NiotTelegramBot.ModelzAndUtils/Enums/: CacheKeys.cs  Emoji.cs  OutgoingMessageType.cs  ProcessorEventType.cs  SourceProcessors.cs  UsersPermissions.cs
NiotTelegramBot.ModelzAndUtils/Interfaces/: ICacheService.cs  IChatUsers.cs  IMessageQueueService.cs  IPluginDataSource.cs  IPluginOutgoingInput.cs  IPluginProcessor.cs
NiotTelegramBot.ModelzAndUtils/Models/: MemoryStreamList.cs  MessageProcess.cs  OutgoingMessage.cs  ProcessorResponseValue.cs  TelegramButton.cs  TelegramFile.cs  TelegramMenu.cs  TelegramUser.cs
NiotTelegramBot.ModelzAndUtils/Settings/: BotSettings.cs  DataSourceSettings.cs  OutgoingInputSettings.cs  PluginAbstractSettings.cs  PluginDataSourceSettings.cs  PluginOutgoingInputSettings.cs  PluginProcessorSettings.cs  ProcessorSettings.cs
NiotTelegramBot.Plugins/: GlobalUsings.cs  NiotTelegramBot.Plugins.csproj  i18n.Designer.cs  i18n.resx
NiotTelegramBot.Plugins/DataSource/: InfluxDbDataSource.cs  InfluxDbLegacyDataSource.cs
NiotTelegramBot.Plugins/Processor/: DefaultMessagesProcessor.cs  DockerProcessor.cs  DummyProcessor.cs  EchoProcessor.cs  FileProcessor.FileProcessorSettings.cs  FileProcessor.cs
NiotTelegramBot.Plugins/Processor/Abstract/: AbstractMessageTypeProcessor.cs  RuntimeErrorProcessor.cs  StartStopInfoProcessor.cs  UserAuditProcessor.cs
NiotTelegramBot.Services/: BotService.cs  CacheService.cs  ChatUserService.cs  ConsoleHostedService.cs  ConstructorPluginManagerService.cs  MessageQueueService.cs  NiotTelegramBot.Services.csproj  PluginManagerService.cs  PrivateBotService.cs
NiotTelegramBot.SharedService/: MicroServiceExtensions.cs  MicroServiceHost.cs  NiotTelegramBot.SharedService.csproj  WebHostedApplicationLifetimeService.cs
NiotTelegramBot/Services/: BotService.cs  CacheService.cs  ChatUserService.cs  ConsoleHostedService.cs  MessageQueueService.cs  PluginManagerService.cs
NiotTelegramBot/data/config/: users.json
Plugins/: GlobalUsings.cs  Plugins.csproj  i18n.Designer.cs
Plugins/DataSource/: InfluxDbDataSource.cs  InfluxDbLegacyDataSource.cs
Plugins/Processor/: DefaultMessagesProcessor.cs  DummyProcessor.cs  EchoProcessor.cs  FileProcessor.FileProcessorSettings.cs  FileProcessor.cs
Plugins/Processor/Abstract/: AbstractMessageTypeProcessor.cs  RuntimeErrorProcessor.cs  StartStopInfoProcessor.cs  UserAuditProcessor.cs
SettingsHelperSystemTextJson/: JsonElementComparer.cs  JsonHelpers.cs  SettingsHelperSystemTextJson.csproj  SettingsHelpers.cs
SettingsHelpers/: SettingsHelper.csproj  SettingsHelpers.cs
SharedService/: MicroServiceExtensions.cs  MicroServiceHost.cs  SharedService.csproj  WebHostedApplicationLifetimeService.cs
