<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NiotTelegramBot.ModelzAndUtils\NiotTelegramBot.ModelzAndUtils.csproj" />
      <ProjectReference Include="..\NiotTelegramBot.Plugins\NiotTelegramBot.Plugins.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ConstructorPluginManagerService.cs">
        <DependentUpon>PluginManagerService.cs</DependentUpon>
      </Compile>
      <Compile Update="PrivateBotService.cs">
        <DependentUpon>BotService.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
