<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
      <PackageReference Include="NLog" Version="6.0.7" />
      <PackageReference Include="NLog.DiagnosticSource" Version="6.0.3" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NiotTelegramBot.ModelzAndUtils\NiotTelegramBot.ModelzAndUtils.csproj" />
    </ItemGroup>
</Project>
